{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es6"],
    "moduleResolution": "Node",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules/", "src/**/*.test.*"]
}
